DATABASE_URL="mysql://root:root@mysql:3306/movies_db"
JWT_SECRET=super-secret-key
MOVIE_BASE_URL=https://www.omdbapi.com

MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
PRISMA_MIGRATE_SHADOW_DATABASE_URL="mysql://root:root@mysql:3306/prisma_shadow_db"
OMDB_API_KEY=983470b
OPENAI_API_KEY=
